<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruben Paz Chuspe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;0,700;1,300;1,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9fa5222ecd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main class="wrapper">
        <div class="wrapper-content">
            <nav class="left-bar">
                <ul class="menu-nav">
                    <li class="icons-profile"><i class="fas fa-user-secret"></i><a class="f-ubuntu-n" href="#home">About</a> </li>
                    <li class="icons-profile"><i class="far fa-file-alt"></i><a class="f-ubuntu-n" href="#resume">Resume</a> </li>
                    <li class="icons-profile"><i class="fas fa-list-ol"></i><a class="f-ubuntu-n" href="http://">Works</a> </li>
                    <li class="icons-profile"><i class="fas fa-blog"></i><a class="f-ubuntu-n" href="http://">Blog</a> </li>
                    <li class="icons-profile"><i class="far fa-address-book"></i><a class="f-ubuntu-n" href="http://">Contact me</a> </li>
                </ul>            
            </nav>
            <section class="profile">
                <div class="picture-content">
                    
                </div>
                    
                <div class="info">
                    <h1 class="f-ubuntu-n">Ruben Paz Chuspe</h1>
                    <h2 class="f-ubuntu-n">Full Stack Developer</h2>
                    <ul class="social-media">
                        <li> <a href="https://github.com/rubenpazch"><i class="fab fa-github"></i></a> </li>
                        <li><a href="https://twitter.com/ChuspePaz"><i class="fab fa-twitter"></i></a> </li>
                        <li><a href="https://www.linkedin.com/in/rubenpch/"><i class="fab fa-linkedin"></i></a> </li>
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-github"></i></li>
                        <li><i class="fab fa-github"></i></li>
                    </ul>
        
                    <ul class="download">
                        <li class=" f-ubuntu-n"><i class="fas fa-download"></i><a class="link-cv" href="http://">Donwload cv</a> </li>
                        <li class=" f-ubuntu-n"><i class="fas fa-address-card"></i><a class="link-cv" href="http://">Contact me</a> </li>
                    </ul>
                </div>
                
                
            </section>
            <section class="content" id="style-15">
                <div class="title-content" id="home"><i class="fab fa-black-tie"></i> <h1>About me</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>I'm a Full Stack Developer with extensive experience in building high-quality software in the area of financial banking, credit collection,
                             health and tourism, I had the chance to participate in several projects covering the entire life cycle of software development doing analysis, prototyping,
                              construction, deployment, and testing. I'm very passionate about making efficient use of this technologies in the solution of different problems, 
                              Analytical Thinking, Results-Oriented Professional, easy to communicate in Spanish and English,
                               experience working with millions of records in the banking business and knowledge of financial accounting at a technical level, 
                               skilled on refactoring and continuous integration and agile programming.
 
                        </p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content" id="resume"><i class="fab fa-black-tie"></i> <h1>My Resume</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content"><i class="fab fa-black-tie"></i> <h1>My skills</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content"><i class="fab fa-black-tie"></i> <h1>My skills</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content"><i class="fab fa-black-tie"></i> <h1>Paloma</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content"><i class="fab fa-black-tie"></i> <h1>Others</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
                <div class="title-content" ><i class="fab fa-black-tie"></i> <h1>My Resume</h1></div> 
                <div class="parag-content">
                    <div class="parag-resumen">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, doloremque consequuntur! Libero velit ullam reprehenderit laboriosam ut deserunt enim 
                            blanditiis corporis, cumque repudiandae atque in, a explicabo deleniti possimus praesentium?</p>
                    </div>                    
                    <ul class="parag-info">
                        <li><span class="info-highlight">Age</span> <span>31</span>  </li>
                        <li><span class="info-highlight"> Residense</span> <span>Perú</span></li>
                        <li><span class="info-highlight"> Remote</span> <span>Available</span></li>
                        <li> <span class="info-highlight"> Address</span> <span>Cusco, Santiago </span></li>
                        <li></li>
                    </ul>
                </div>
    
            </section>
        </div>        
    </main>
    <footer></footer>
</body>
</html>